<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ studly }}\Store{{ studly }}Request;
use App\Http\Requests\{{ studly }}\Update{{ studly }}Request;
use App\Http\Resources\{{ studly }}Resource;
use App\Models\{{ studly }};
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{ studly }}Controller extends Controller
{
    public function index(Request $request): AnonymousResourceCollection
    {
        ${{ pluralSnake }} = {{ studly }}::latest()->paginate(15);

        return {{ studly }}Resource::collection(${{ pluralSnake }});
    }

    public function store(Store{{ studly }}Request $request): {{ studly }}Resource
    {
        ${{ camel }} = {{ studly }}::create($request->validated());

        return new {{ studly }}Resource(${{ camel }});
    }

    public function show({{ studly }} ${{ camel }}): {{ studly }}Resource
    {
        return new {{ studly }}Resource(${{ camel }});
    }

    public function update(Update{{ studly }}Request $request, {{ studly }} ${{ camel }}): {{ studly }}Resource
    {
        ${{ camel }}->update($request->validated());

        return new {{ studly }}Resource(${{ camel }});
    }

    public function destroy({{ studly }} ${{ camel }}): JsonResponse
    {
        ${{ camel }}->delete();

        return response()->json(['message' => '{{ studly }} deleted successfully.']);
    }
}
