<?php

namespace App\Http\Controllers;

use App\Http\Requests\{{ studly }}Request;
use App\Http\Resources\{{ studly }}Resource;
use App\Repositories\{{ studly }}Repository;
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ studly }}Controller extends Controller
{
    public function __construct(protected {{ studly }}Repository $repository)
    {
    }

    public function index(Request $request)
    {
        ${{ pluralSnake }} = $this->repository->getAll();

        return Inertia::render('{{ plural }}/Index', [
            '{{ pluralSnake }}' => {{ studly }}Resource::collection(${{ pluralSnake }}),
        ]);
    }

    public function create()
    {
        return Inertia::render('{{ plural }}/Create');
    }

    public function store({{ studly }}Request $request)
    {
        ${{ camel }} = $this->repository->create($request->validated());

        return redirect()->route('{{ pluralSnake }}.index')
            ->with('success', '{{ studly }} created successfully.');
    }

    public function show($id)
    {
        ${{ camel }} = $this->repository->findById($id);

        return Inertia::render('{{ plural }}/Show', [
            '{{ camel }}' => new {{ studly }}Resource(${{ camel }}),
        ]);
    }

    public function edit($id)
    {
        ${{ camel }} = $this->repository->findById($id);

        return Inertia::render('{{ plural }}/Edit', [
            '{{ camel }}' => new {{ studly }}Resource(${{ camel }}),
        ]);
    }

    public function update({{ studly }}Request $request, $id)
    {
        ${{ camel }} = $this->repository->findById($id);
        $this->repository->update(${{ camel }}, $request->validated());

        return redirect()->route('{{ pluralSnake }}.index')
            ->with('success', '{{ studly }} updated successfully.');
    }

    public function destroy($id)
    {
        ${{ camel }} = $this->repository->findById($id);
        $this->repository->delete(${{ camel }});

        return redirect()->route('{{ pluralSnake }}.index')
            ->with('success', '{{ studly }} deleted successfully.');
    }
}
