<?php

namespace App\Http\Controllers\Api;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ studly }}Request;
use App\Http\Resources\{{ studly }}Resource;
use App\Repositories\{{ studly }}Repository;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\AnonymousResourceCollection;

class {{ studly }}Controller extends Controller
{
    public function __construct(protected {{ studly }}Repository $repository)
    {
    }

    public function index(Request $request): AnonymousResourceCollection
    {
        ${{ pluralSnake }} = $this->repository->getAll();

        return {{ studly }}Resource::collection(${{ pluralSnake }});
    }

    public function store({{ studly }}Request $request): {{ studly }}Resource
    {
        ${{ camel }} = $this->repository->create($request->validated());

        return new {{ studly }}Resource(${{ camel }});
    }

    public function show($id): {{ studly }}Resource
    {
        ${{ camel }} = $this->repository->findById($id);

        return new {{ studly }}Resource(${{ camel }});
    }

    public function update({{ studly }}Request $request, $id): {{ studly }}Resource
    {
        ${{ camel }} = $this->repository->findById($id);
        $this->repository->update(${{ camel }}, $request->validated());

        return new {{ studly }}Resource(${{ camel }});
    }

    public function destroy($id): JsonResponse
    {
        ${{ camel }} = $this->repository->findById($id);
        $this->repository->delete(${{ camel }});

        return response()->json(['message' => '{{ studly }} deleted successfully.']);
    }
}
