<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Http\Requests\{{ studly }}Request;
use App\Http\Resources\{{ studly }}Resource;
use App\Models\{{ studly }};
use App\Repositories\{{ studly }}Repository;
use Illuminate\Http\Request;
use Inertia\Inertia;

class {{ studly }}Controller extends Controller
{
    public function __construct(private {{ studly }}Repository $repo) {}

    public function index(Request $request)
    {
        $filters = $request->only(['status', 'sort']);

        return Inertia::render('{{ pageGroup }}/{{ plural }}/Index', [
            '{{ pluralCamel }}' => {{ studly }}Resource::collection($this->repo->all($filters))->resolve(),
            'filters'           => $filters,
        ]);
    }

    public function store({{ studly }}Request $request)
    {
        $data = $request->validated();
        {{ stripImageStore }}
        ${{ camel }} = $this->repo->create($data);

        return back()->with('success', "{{ studly }} '{${{ camel }}->name}' created.");
    }

    public function update({{ studly }}Request $request, {{ studly }} ${{ camel }})
    {
        $data = $request->validated();
        {{ stripImageUpdate }}
        $this->repo->update(${{ camel }}, $data);

        return back()->with('success', "{{ studly }} '{${{ camel }}->name}' updated.");
    }

    public function destroy({{ studly }} ${{ camel }})
    {
        $name = ${{ camel }}->name;
        $this->repo->delete(${{ camel }});

        return back()->with('success', "{{ studly }} '{$name}' deleted.");
    }

    public function toggleStatus({{ studly }} ${{ camel }})
    {
        $this->repo->toggleStatus(${{ camel }});

        return back()->with('success', 'Status updated.');
    }

    public function bulkAction(Request $request)
    {
        $data = $request->validate([
            'action' => ['required', 'in:delete,restore,force-delete'],
            'ids'    => ['required', 'array', 'min:1'],
            'ids.*'  => ['integer'],
        ]);

        match ($data['action']) {
            'delete'       => collect($data['ids'])->each(fn($id) => $this->repo->delete({{ studly }}::findOrFail($id))),
            'restore'      => collect($data['ids'])->each(fn($id) => $this->repo->restore($id)),
            'force-delete' => collect($data['ids'])->each(fn($id) => $this->repo->forceDelete($id)),
        };

        $count = count($data['ids']);
        $label = $count === 1 ? '{{ snake }}' : '{{ pluralSnake }}';
        $done  = match ($data['action']) {
            'delete'       => 'deleted',
            'restore'      => 'restored',
            'force-delete' => 'permanently deleted',
        };

        return back()->with('success', "{$count} {$label} {$done}.");
    }

    public function trash()
    {
        return Inertia::render('{{ pageGroup }}/{{ plural }}/Trash', [
            '{{ pluralCamel }}' => {{ studly }}Resource::collection($this->repo->trashed())->resolve(),
        ]);
    }

    public function restore(int $id)
    {
        ${{ camel }} = $this->repo->restore($id);

        return back()->with('success', "{{ studly }} '{${{ camel }}->name}' restored.");
    }

    public function forceDelete(int $id)
    {
        $this->repo->forceDelete($id);

        return back()->with('success', '{{ studly }} permanently deleted.');
    }
    {{ stripImageHelper }}
}
