<script setup>
import { reactive, watch } from 'vue'
import Sheet  from '@/Components/UiComponent/Sheet.vue'
import Button from '@/Components/UiComponent/Button.vue'
import { RotateCcw } from 'lucide-vue-next'

const props = defineProps({
    modelValue: { type: Boolean, default: false },
    filters:    { type: Object,  default: () => ({}) },
})

const emit = defineEmits(['update:modelValue', 'apply', 'reset'])

const local = reactive({ status: null, sort: '' })

watch(() => props.modelValue, (val) => {
    if (!val) return
    local.status = props.filters?.status || null
    local.sort   = props.filters?.sort   || ''
})

function apply() {
    const active = {}
    if (local.status) active.status = local.status
    if (local.sort)   active.sort   = local.sort
    emit('apply', active)
    emit('update:modelValue', false)
}

function reset() {
    local.status = null
    local.sort   = ''
    emit('reset')
    emit('update:modelValue', false)
}
</script>

<template>
    <Sheet :model-value="modelValue" @update:model-value="$emit('update:modelValue', $event)" title="Filter {{ plural }}" side="right" size="md">

        <div class="flex flex-col gap-6">

            <!-- Status -->
            <div class="flex flex-col gap-2.5">
                <p class="text-xs font-semibold text-dark uppercase tracking-wide">Status</p>
                <div class="flex rounded-xl border border-stroke1 overflow-hidden divide-x divide-stroke1">
                    <button
                        v-for="opt in [
                            { label: 'All',      value: null },
                            { label: 'Active',   value: 'active' },
                            { label: 'Inactive', value: 'inactive' },
                        ]"
                        :key="String(opt.value)"
                        type="button"
                        class="flex-1 py-2.5 text-sm text-center cursor-pointer transition-colors select-none"
                        :class="local.status === opt.value
                            ? 'bg-primary/10 text-primary font-medium'
                            : 'text-semidark hover:bg-page'"
                        @click="local.status = opt.value ?? null"
                    >
                        {{ opt.label }}
                    </button>
                </div>
            </div>

            <!-- Sort By -->
            <div class="flex flex-col gap-2.5">
                <p class="text-xs font-semibold text-dark uppercase tracking-wide">Sort By</p>
                <div class="flex flex-col gap-0.5">
                    <button
                        v-for="opt in [
                            { label: 'Default',      value: '' },
                            { label: 'Name A → Z',   value: 'name_asc' },
                            { label: 'Name Z → A',   value: 'name_desc' },
                            { label: 'Newest First',  value: 'newest' },
                            { label: 'Oldest First',  value: 'oldest' },
                        ]"
                        :key="String(opt.value)"
                        type="button"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg cursor-pointer transition-colors text-left select-none w-full"
                        :class="local.sort === opt.value ? 'bg-primary/5' : 'hover:bg-page'"
                        @click="local.sort = opt.value"
                    >
                        <span
                            class="w-4 h-4 rounded-full border-2 flex items-center justify-center shrink-0 transition-colors"
                            :class="local.sort === opt.value ? 'border-primary' : 'border-stroke2'"
                        >
                            <span v-if="local.sort === opt.value" class="w-2 h-2 rounded-full bg-primary" />
                        </span>
                        <span class="text-sm" :class="local.sort === opt.value ? 'text-primary font-medium' : 'text-semidark'">
                            {{ opt.label }}
                        </span>
                    </button>
                </div>
            </div>

        </div>

        <template #footer>
            <div class="flex items-center justify-between gap-2 w-full">
                <button
                    type="button"
                    class="inline-flex items-center gap-1.5 text-xs text-semidark hover:text-error transition-colors cursor-pointer"
                    @click="reset"
                >
                    <RotateCcw class="w-3 h-3" />
                    Reset
                </button>
                <Button @click="apply">Apply Filters</Button>
            </div>
        </template>

    </Sheet>
</template>
